<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-1">
            <a class="navbar-brand font-weight-bold text-light" href="#">ENTEGRON</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Giriş Ekranı</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Siparişler</a>
                    </li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Ürünler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Aktarımlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entegrasyonlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modüller</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="content">
        <div class="container-fluid p-3">
            
            <div class="row">

                <div class="col-md-2">
                    <a href="#" class="card">
                        <div class="card-body">
                            <p class="text-center pt-3"><img src="assets/img/icons/orders.png"></p>
                            <h5 class="card-title text-center font-weight-bold pt-2">Siparişler</h5>
                            <p class="card-text">Satış kanallarınızdan gelen siparişlerin tümünü görebilirsiniz.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-2">
                    <a href="#" class="card">
                        <div class="card-body">
                            <p class="text-center pt-3"><img src="assets/img/icons/products.png"></p>
                            <h5 class="card-title text-center font-weight-bold pt-2">Ürünler</h5>
                            <p class="card-text">Ürünlerinizin listesini ve yönetimini bu alandan görebilirsiniz.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-2">
                    <a href="#" class="card">
                        <div class="card-body">
                            <p class="text-center pt-3"><img src="assets/img/icons/transfers.png"></p>
                            <h5 class="card-title text-center font-weight-bold pt-2">Aktarımlar</h5>
                            <p class="card-text">Uygulama üzerinde bulunan tüm verileri iç/dış şeklinde aktarabilirsiniz.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-2">
                    <a href="#" class="card">
                        <div class="card-body">
                            <p class="text-center pt-3"><img src="assets/img/icons/integrations.png"></p>
                            <h5 class="card-title text-center font-weight-bold pt-2">Entegrasyonlar</h5>
                            <p class="card-text">Entegrasyon sağlayabileceğiniz tüm detayları yönetebilirsiniz.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-2">
                    <a href="#" class="card">
                        <div class="card-body">
                            <p class="text-center pt-3"><img src="assets/img/icons/users.png"></p>
                            <h5 class="card-title text-center font-weight-bold pt-2">Kullanıcılar</h5>
                            <p class="card-text">Uygulama üzerinde kullanıcılar oluşturarak, yetkilendirebilirsiniz.</p>
                        </div>
                    </a>
                </div>

            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
