<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-1">
            <a class="navbar-brand font-weight-bold text-light" href="#">ENTEGRON</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Giriş Ekranı</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Siparişler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Ürünler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Aktarımlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entegrasyonlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modüller</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="content">
        <div class="container-fluid p-3">

                <table class="table table-striped">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Ürün ismi</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Xiaomi 10000 mAh Taşınabilir Şarj Cihazı Gümüş (İnce ve Hafif Kasa)</td>
                        <td>Otto</td>
                        <td><div class="badge badge-pill badge-primary">Primary</span></td>
                        </tr>
                    <tr>
                    <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
                </table>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
